{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "dbcs": "Server=.\\SQLEXPRESS;Database=jatinYY;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "AllowedHosts": "*"
}
